# ponyo-svn

./: ProjectHome.md  RoadMap.md  Troubleshooting.md
artifact/java-playground/cloudbees-playground/trunk/: pom.xml
artifact/java-playground/cloudbees-playground/trunk/src/main/java/net/sf/ponyo/playground/cloudbees/: App.java
artifact/java-playground/jogl-maven-playground/trunk/: pom.xml
artifact/java-playground/jogl-maven-playground/trunk/src/main/java/: JoglMavenPlaygroundApp.java
artifact/maven/checkstyle-config/trunk/: .project  pom.xml
artifact/maven/checkstyle-config/trunk/src/main/resources/: checkstyle_suppression.xml
artifact/maven/checkstyle-config/trunk/src/main/script/: process_checkstyle_xml.groovy
artifact/maven/corporate-pom/trunk/: pom.xml
artifact/maven/java-abstract-pom/trunk/: pom.xml
artifact/maven/java-pom/trunk/: pom.xml
artifact/release/JPonyo/trunk/: pom.xml  workspace_setup_guide.txt
artifact/release/JPonyo/trunk/admin-console/: pom.xml
artifact/release/JPonyo/trunk/admin-console/src/main/java/net/sf/ponyo/console/: ConsoleDialogSampleApp.java  ConsoleLogAspect.aj
artifact/release/JPonyo/trunk/admin-console/src/main/java/net/sf/ponyo/console/app/: ConsoleApp.java  ConsoleModule.java  ConsoleWindow.java  ConsoleWindowListener.java  Model.java
artifact/release/JPonyo/trunk/admin-console/src/main/java/net/sf/ponyo/console/gl/: GLUtil.java  ObjectDrawer.java
artifact/release/JPonyo/trunk/admin-console/src/main/java/net/sf/ponyo/console/view/: ConsoleDialog.java  GLPanel.java  GLRenderer.java  JointsDialog.java  JointsDialogManager.java  JointsPanel.java
artifact/release/JPonyo/trunk/admin-console/src/main/java/net/sf/ponyo/jponyo/adminconsole/: AdminConsoleApp.java  AdminConsoleModule.java  AdminConsoleWindow.java  AdminDialogSample.java  App.java  ConsoleDialogSample.java  ConsoleDialogSampleApp.java  ConsoleLogAspect.aj
artifact/release/JPonyo/trunk/admin-console/src/main/resources/: log4j.properties
artifact/release/JPonyo/trunk/common/: pom.xml  some_aop_logging_code.txt
artifact/release/JPonyo/trunk/common/src/main/java/net/sf/ponyo/jponyo/: Async.java  Closeable.java  DefaultAsync.java  Listener.java
artifact/release/JPonyo/trunk/jponyo/: .checkstyle  no_log4j.properties  pom.xml
artifact/release/JPonyo/trunk/jponyo/src/main/java/net/sf/ponyo/jponyo/: App.java  Constants.java  DevelopmentConstants.java  GlobalSpace.java  JPonyoLogAspect.aj  JPonyoModule.java  PonyoContext.java
artifact/release/JPonyo/trunk/jponyo/src/main/java/net/sf/ponyo/jponyo/connection/: AdvancedCapabilities.java  Connection.java  ConnectionJointListener.java  ConnectionListener.java  ConnectionModule.java  Connector.java  JointData.java  JointMessage.java
artifact/release/JPonyo/trunk/jponyo/src/main/java/net/sf/ponyo/jponyo/core/: Context.java  ContextStarter.java  ContextStarterImpl.java  CoreModule.java  DevelopmentConstants.java  DispatchThread.java  GlobalSpace.java  InternalContext.java
artifact/release/JPonyo/trunk/jponyo/src/main/java/net/sf/ponyo/jponyo/entity/: Direction.java  FloatPair.java  IntPair.java  Joint.java  Range.java  Skeleton.java  User.java  UserState.java
artifact/release/JPonyo/trunk/jponyo/src/main/java/net/sf/ponyo/jponyo/exception/: InvalidArgumentException.java  PonyoException.java
artifact/release/JPonyo/trunk/jponyo/src/main/java/net/sf/ponyo/jponyo/global/: Context.java  GlobalSpace.java  PonyoContext.java  UserChangeListener.java
artifact/release/JPonyo/trunk/jponyo/src/main/java/net/sf/ponyo/jponyo/pose/: AbstractPose.java  Pose.java  PoseListener.java  PoseRule.java  PsiPose.java  SkeletonUtil.java  TimedPose.java
artifact/release/JPonyo/trunk/jponyo/src/main/java/net/sf/ponyo/jponyo/samples/: PersistenceSample.java  PoseSample.java  SampleJPonyoModule.java  SomeSample.java  WindowApp.java
artifact/release/JPonyo/trunk/jponyo/src/main/java/net/sf/ponyo/jponyo/stream/: ContinuousMotionStream.java  MotionData.java  MotionStream.java  MotionStreamImpl.java  MotionStreamListener.java
artifact/release/JPonyo/trunk/jponyo/src/main/java/net/sf/ponyo/jponyo/user/: ContinuousUserListener.java  ContinuousUserProvider.java  ContinuousUserProviderImpl.java  FastUserManager.java  RunningSessionAwareUserManager.java  RunningSessionUserManager.java  RunningSessionUserManagerFactory.java  User.java  UserChangeListener.java  UserFactory.java  UserListenerAdapter.java  UserManager.java  UserManagerCallback.java  UserModule.java  UserState.java  UserStateConstants.java  UserStateListener.java
artifact/release/JPonyo/trunk/jponyo/src/main/resources/: log4j.properties
artifact/release/JPonyo/trunk/midi-router/: pom.xml
artifact/release/JPonyo/trunk/midi-router/_mkinector_old_source/mkinector-debug-app/: pom.xml
artifact/release/JPonyo/trunk/midi-router/_mkinector_old_source/mkinector-debug-app/src/main/resources/: log4j.properties
artifact/release/JPonyo/trunk/midi-router/src/main/java/net/sf/ponyo/midirouter/: ApplicationState.java  MidiPrototypeApp.java  MidiRouterApp.java  MidiRouterModule.java  Model.java  QuitHandler.java
artifact/release/JPonyo/trunk/midi-router/src/main/java/net/sf/ponyo/midirouter/logic/: ApplicationState.java  LogicModule.java  MainPresenter.java  MainPresenterImpl.java  MainPresenterListener.java  MessageTransformer.java  MidiMapping.java  MidiMappings.java  Model.java  RouterService.java  RouterServiceImpl.java
artifact/release/JPonyo/trunk/midi-router/src/main/java/net/sf/ponyo/midirouter/midi/: MidiConnection.java  MidiConnector.java
artifact/release/JPonyo/trunk/midi-router/src/main/java/net/sf/ponyo/midirouter/presenter/: MainPresenter.java  MainPresenterListener.java
artifact/release/JPonyo/trunk/midi-router/src/main/java/net/sf/ponyo/midirouter/refactor/: ButtonBarListener.java  HitWallMidiSender.java  LogUtil.java  MappingsParser.java  MidiConnection.java  MidiMapping.java  (+7 more)
artifact/release/JPonyo/trunk/midi-router/src/main/resources/: app.properties
artifact/release/JPonyo/trunk/midi-router/src/main/resources-osx/: README.txt  ponyo-midi-router.icns
(+766 files in other folders)
