<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Ponyo Midi Router</name>
    <packaging>jar</packaging>
    
    <groupId>net.sf.ponyo.jponyo</groupId>
    <artifactId>midi-router</artifactId>
    <version>0.1-SNAPSHOT</version>
    
    
    <!-- ******************************************************************* -->
    <!--                             P A R E N T                             -->
    <!-- ******************************************************************* -->
    
    <parent>
        <groupId>net.sf.ponyo.jponyo.pom</groupId>
        <artifactId>java-pom</artifactId>
        <version>0.1-SNAPSHOT</version>
    	<relativePath>../../pn-java-pom/pom.xml</relativePath>
    </parent>
    
    
    <!-- ******************************************************************* -->
    <!--                         P R O P E R T I E S                         -->
    <!-- ******************************************************************* -->
    
    <properties>
    	<mainClassName>net.sf.ponyo.midirouter.MidiRouterApp</mainClassName>
    	<path_resources_osx>${basedir}/src/main/resources-osx</path_resources_osx>
    </properties>
    
    
    <!-- ******************************************************************* -->
    <!--                       D E P E N D E N C I E S                       -->
    <!-- ******************************************************************* -->
    
	<dependencies>
        
        <!-- FIXME get rid of pulse dependency and create own midi lib instead! -->
        <dependency>
        	<groupId>net.pulse-project.router</groupId>
        	<artifactId>router-midi</artifactId>
        	<version>0.1-SNAPSHOT</version>
        	<exclusions>
        		<exclusion>
				    <groupId>net.pulse-project.pom</groupId>
				    <artifactId>guice-dependencies</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
    
	    <!-- I N T E R N A L -->
    	<!-- *********************************************************** -->
	
		<dependency>
			<groupId>net.sf.ponyo.jponyo</groupId>
			<artifactId>common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.ponyo.jponyo</groupId>
			<artifactId>jponyo</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ponyo.jponyo</groupId>
			<artifactId>admin-console</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.jpotpourri</groupId>
			<artifactId>jpotface</artifactId>
<!--			<version>0.0.1-SNAPSHOT</version>-->
		</dependency>
		
	    <!-- E X T E R N A L -->
    	<!-- *********************************************************** -->
		
		<!-- none -->
		
	</dependencies>
    
    

    <!-- ******************************************************************* -->
    <!--                              B U I L D                              -->
    <!-- ******************************************************************* -->
    
    <build>
    	<finalName>PonyoMidiRouter-${project.version}</finalName>
    	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
<!--					<include>**/*.properties</include>-->
					<include>app.properties</include>
<!--					<targetPath></targetPath>-->
				</includes>
			</resource>
			<!-- just to get sure that no other (binaries) things are being filtered -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>app.properties</exclude>
				</excludes>
			</resource>
		</resources>
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <filtering>true</filtering>-->
<!--                <includes>-->
<!--                    <include>*.properties</include>-->
<!--                    <include>*.txt</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                <directory>src/main/resources/images</directory>-->
<!--                <filtering>false</filtering>-->
<!--                <includes>-->
<!--                    <include>**.*</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--        </resources>-->
        
        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>net.sf.ponyo.jponyo</groupId>
							<artifactId>common</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        
        
<!--            <plugin>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>distribution</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>single</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <descriptorRefs>-->
<!--                                <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                            </descriptorRefs>-->
<!--                            <archive>-->
<!--                                <manifest>-->
<!--                                    <mainClass>net.pulseproject.javaapp.App</mainClass>-->
<!--                                </manifest>-->
<!--                            </archive>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        	
        	<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>osxappbundle-maven-plugin</artifactId>
                <configuration>
                	<!-- http://mojo.codehaus.org/osxappbundle-maven-plugin/bundle-mojo.html -->
                    <mainClass>${mainClassName}</mainClass>
                    <iconFile>${path_resources_osx}/ponyo-midi-router.icns</iconFile>
					<bundleName>${project.name}</bundleName>
<!--					maybe we could use a custom dict file to change some advanced settings: <dictionaryFile>Info.plist.template</dictionaryFile>-->
					<useScreenMenuBar>true</useScreenMenuBar>
<!--					<diskImageFile>${project.build.directory}/PonyoMidiRouter-${project.version}.dmg</diskImageFile>-->
					
					<additionalResources>
                        <fileSet>
                            <directory>${path_resources_osx}</directory>
                            <includes>
                                <include>README.txt</include>
                            </includes>
                        </fileSet>
                    </additionalResources>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
               </executions>
           </plugin>
           
		</plugins>
	</build>
	
	    
    <!-- ******************************************************************* -->
    <!--                                S C M                                -->
    <!-- ******************************************************************* -->
    
    <scm>
        <connection>scm:svn:http://ponyo-svn.googlecode.com/svn/artifact/release/JPonyo/trunk/midi-router/</connection>
        <developerConnection>scm:svn:https://ponyo-svn.googlecode.com/svn/artifact/release/JPonyo/trunk/midi-router/</developerConnection>
        <url>http://code.google.com/p/ponyo-svn/source/browse/#svn/artifact/release/JPonyo/trunk/midi-router/</url>
    </scm>
    
</project>
