log4j.rootLogger=trace, stdout

#log4j.category.net.pulseproject.router.modules=trace, stdout, rolling
#log4j.additivity.net.pulseproject.router.modules=false


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %-30c{1} - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %c - %m%n

