\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{austrian}
\@writefile{toc}{\select@language{austrian}}
\@writefile{lof}{\select@language{austrian}}
\@writefile{lot}{\select@language{austrian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hintergrundinformationen}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entstehungsgeschichte}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Portraitfoto von Ip Man (Nov.~1893 -- Dez.~1972)\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ip_man}{{1}{2}{Portraitfoto von Ip Man (Nov.~1893 -- Dez.~1972)\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Verschiedene Stile}{3}{subsection.1.2}}
\newlabel{sec:verschstile}{{1.2}{3}{Verschiedene Stile\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graduierungssystem}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uniformen f\"ur die verschiedene Graduierungen der EWTO\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Verglichen mit anderen Kampfstilen}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bruce Lee, popul\"arer Kung Fu K\"ampfer und Sch\"uler von Yip Man\relax }}{5}{figure.caption.5}}
\newlabel{img:bruce_lee}{{3}{5}{Bruce Lee, popul\"arer Kung Fu K\"ampfer und Sch\"uler von Yip Man\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Techniken}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formen}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Freihand Formen:}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yip Man in Verwendung einer Holzpuppe, einer Muk Yan Jong\relax }}{6}{figure.caption.7}}
\newlabel{img:wooden_dummy}{{4}{6}{Yip Man in Verwendung einer Holzpuppe, einer Muk Yan Jong\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Formen mit Waffen:}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prinzipien}{7}{subsection.2.2}}
\newlabel{sec:prinzipien}{{2.2}{7}{Prinzipien\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Yip Man beim Praktizieren des \textit  {Chi Sao}, der klebenden H\"ande\relax }}{7}{figure.caption.9}}
\newlabel{img:chi_sao}{{5}{7}{Yip Man beim Praktizieren des \textit {Chi Sao}, der klebenden H\"ande\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Positionen}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bewegungen}{8}{subsection.2.4}}
