\select@language {austrian}
\contentsline {section}{\numberline {1}Hintergrundinformationen}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Entstehungsgeschichte}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Verschiedene Stile}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Graduierungssystem}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Verglichen mit anderen Kampfstilen}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Techniken}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Formen}{6}{subsection.2.1}
\contentsline {paragraph}{Freihand Formen:}{6}{section*.6}
\contentsline {paragraph}{Formen mit Waffen:}{6}{section*.8}
\contentsline {subsection}{\numberline {2.2}Prinzipien}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Positionen}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Bewegungen}{8}{subsection.2.4}
