<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>JPonyo AdminConsole</name>
    <packaging>jar</packaging>
    
    <groupId>net.sf.ponyo.jponyo</groupId>
    <artifactId>admin-console</artifactId>
    <version>0.1-SNAPSHOT</version>
    
    
    <!-- ******************************************************************* -->
    <!--                             P A R E N T                             -->
    <!-- ******************************************************************* -->
    
    <parent>
        <groupId>net.sf.ponyo.jponyo.pom</groupId>
        <artifactId>java-pom</artifactId>
        <version>0.1-SNAPSHOT</version>
    	<relativePath>../../pn-java-pom/pom.xml</relativePath>
    </parent>
    
    
    <!-- ******************************************************************* -->
    <!--                       D E P E N D E N C I E S                       -->
    <!-- ******************************************************************* -->
    
	<dependencies>

	    <!-- I N T E R N A L -->
    	<!-- *********************************************************** -->
	
		<dependency>
			<groupId>net.sf.ponyo.jponyo</groupId>
			<artifactId>common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.ponyo.jponyo</groupId>
			<artifactId>jponyo</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.jpotpourri</groupId>
			<artifactId>jpotface</artifactId>
		</dependency>
		
	    <!-- E X T E R N A L -->
    	<!-- *********************************************************** -->
		
		<!-- jogl consists of: 2xjars (jogl.jar, gluegen-rt.jar) and
		                       4xjnilib (libgluegen-rt.jnilib, libjogl_awt.jnilib, libjogl_cg.jnilib, libjog.jnilib) -->
		
		
		<dependency>
			<groupId>PONYO-jogl</groupId>
			<artifactId>jogl</artifactId>
			<version>0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/jogl_libs/jogl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>PONYO-jogl</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/jogl_libs/gluegen-rt.jar</systemPath>
		</dependency>
		
		<!-- TODO we expect having jogl jni libs in some java.library.path already -->
		
	</dependencies>
	
    <!-- ******************************************************************* -->
    <!--                                S C M                                -->
    <!-- ******************************************************************* -->
    
    <scm>
        <connection>scm:svn:http://ponyo-svn.googlecode.com/svn/artifact/release/JPonyo/trunk/admin-console/</connection>
        <developerConnection>scm:svn:https://ponyo-svn.googlecode.com/svn/artifact/release/JPonyo/trunk/admin-console/</developerConnection>
        <url>http://code.google.com/p/ponyo-svn/source/browse/#svn/artifact/release/JPonyo/trunk/admin-console/</url>
    </scm>
    
</project>
