<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>JPonyo</name>
    <packaging>jar</packaging>
    
    <groupId>net.sf.ponyo.jponyo</groupId>
    <artifactId>jponyo</artifactId>
    <version>0.1-SNAPSHOT</version>
    
    
    <!-- ******************************************************************* -->
    <!--                             P A R E N T                             -->
    <!-- ******************************************************************* -->
    
    <parent>
        <groupId>net.sf.ponyo.jponyo.pom</groupId>
        <artifactId>java-pom</artifactId>
        <version>0.1-SNAPSHOT</version>
    	<relativePath>../../pn-java-pom/pom.xml</relativePath>
    </parent>
    
    
    <!-- ******************************************************************* -->
    <!--                         P R O P E R T I E S                         -->
    <!-- ******************************************************************* -->
    
    <properties>
    	<jponyo_main_class>net.sf.ponyo.jponyo.App</jponyo_main_class>
    </properties>
    
    
    <!-- ******************************************************************* -->
    <!--                       D E P E N D E N C I E S                       -->
    <!-- ******************************************************************* -->
    
	<dependencies>
	
		<dependency>
			<groupId>net.sf.ponyo.jponyo</groupId>
			<artifactId>common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
	    <!-- E X T E R N A L -->
    	<!-- *********************************************************** -->
		
		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>jna</artifactId>
		</dependency>
    	
        <dependency>
			<groupId>com.illposed</groupId>
			<artifactId>javaosc</artifactId>
		</dependency>
		
	</dependencies>
    
    
    <!-- ******************************************************************* -->
    <!--                              B U I L D                              -->
    <!-- ******************************************************************* -->
    
    <build>
    	<plugins>
    	
            <plugin>
            	<artifactId>maven-assembly-plugin</artifactId>
            	<executions>
		            <execution>
						<id>package-jar-with-deps</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
							<inherited>false</inherited>
						<configuration>
							<archive>
								<manifest>
									<mainClass>${jponyo_main_class}</mainClass>
								</manifest>
							</archive>
		            		<descriptorRefs>
		            			<descriptorRef>jar-with-dependencies</descriptorRef>
		            		</descriptorRefs>
						</configuration>
					</execution>
            	</executions>
            </plugin>
            
    	</plugins>
    </build>
    
    
    <!-- ******************************************************************* -->
    <!--                                S C M                                -->
    <!-- ******************************************************************* -->
    
    <scm>
        <connection>scm:svn:http://ponyo-svn.googlecode.com/svn/artifact/release/JPonyo/trunk/jponyo/</connection>
        <developerConnection>scm:svn:https://ponyo-svn.googlecode.com/svn/artifact/release/JPonyo/trunk/jponyo/</developerConnection>
        <url>http://code.google.com/p/ponyo-svn/source/browse/#svn/artifact/release/JPonyo/trunk/jponyo/</url>
    </scm>
    
</project>