<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>JPonyo</name>
    <packaging>jar</packaging>
    
    <groupId>net.sf.ponyo.jponyo</groupId>
    <artifactId>jponyo</artifactId>
    <version>0.1-SNAPSHOT</version>
	
	<properties>
		<java_version>1.5</java_version>
		
		<version_commons_logging>1.1.1</version_commons_logging>
		<version_log4j>1.2.14</version_log4j>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.0.9</version>
		</dependency>
    		
        <dependency>
        	<groupId>commons-logging</groupId>
        	<artifactId>commons-logging</artifactId>
        	<version>${version_commons_logging}</version>
       	</dependency>
        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>${version_log4j}</version>
       	</dependency>
	</dependencies>
    
    <build>
    	<plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            
            <plugin>
            	<artifactId>maven-assembly-plugin</artifactId>
            	<version>2.2.1</version>
            	<executions>
		            <execution>
						<id>package-jar-with-deps</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
							<inherited>false</inherited>
						<configuration>
							<archive>
								<manifest>
									<mainClass>net.sf.ponyo.jponyo.App</mainClass>
								</manifest>
							</archive>
		            		<descriptorRefs>
		            			<descriptorRef>jar-with-dependencies</descriptorRef>
		            		</descriptorRefs>
						</configuration>
					</execution>
            	</executions>
            </plugin>
    	</plugins>
    </build>
</project>