<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>JPonyo</name>
    <packaging>jar</packaging>
    
    <groupId>net.sf.ponyo.jponyo</groupId>
    <artifactId>jponyo</artifactId>
    <version>0.1-SNAPSHOT</version>
    
    
    <!-- ******************************************************************* -->
    <!--                             P A R E N T                             -->
    <!-- ******************************************************************* -->
    
    <parent>
        <groupId>net.sf.ponyo.jponyo.pom</groupId>
        <artifactId>java-pom</artifactId>
        <version>0.1-SNAPSHOT</version>
    	<relativePath>../pn-java-pom/pom.xml</relativePath>
    </parent>
    
    <properties>
    	<version_javaosc>1.0-20060402-josceleton</version_javaosc>
    </properties>
	
	<dependencies>
	
		<dependency>
			<groupId>net.sf.ponyo.jponyo</groupId>
			<artifactId>common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
	    <!-- E X T E R N A L -->
    	<!-- *********************************************************** -->
		
		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>jna</artifactId>
		</dependency>
    	
        <dependency>
			<groupId>com.illposed</groupId>
			<artifactId>javaosc</artifactId>
			<version>${version_javaosc}</version>
		</dependency>
		
	</dependencies>
    
    <build>
    	<plugins>
            <plugin>
            	<artifactId>maven-assembly-plugin</artifactId>
            	<version>2.2.1</version>
            	<executions>
		            <execution>
						<id>package-jar-with-deps</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
							<inherited>false</inherited>
						<configuration>
							<archive>
								<manifest>
									<mainClass>net.sf.ponyo.jponyo.App</mainClass>
								</manifest>
							</archive>
		            		<descriptorRefs>
		            			<descriptorRef>jar-with-dependencies</descriptorRef>
		            		</descriptorRefs>
						</configuration>
					</execution>
            	</executions>
            </plugin>
    	</plugins>
    </build>
    
</project>