<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>cloudbees-playground</name>
	<packaging>jar</packaging>
	
	<groupId>net.sf.ponyo.playground</groupId>
	<artifactId>cloudbees-playground</artifactId>
	<version>0.1-SNAPSHOT</version>
	
    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>
    
	<properties>
		<sourceEncoding>UTF-8</sourceEncoding><!-- for mvn3 -->
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><!-- for mvn2 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
		<version_plugin_compiler>2.3.2</version_plugin_compiler>
		<version_dependency_testng>5.14.7</version_dependency_testng>
	</properties>

	<dependencies>
<!--        <dependency>-->
<!--        	<groupId>org.testng</groupId>-->
<!--        	<artifactId>testng</artifactId>-->
<!--        	<version>${version_dependency_testng}</version>-->
<!--        </dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version_plugin_compiler}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
