<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>JPonyo Project</name>
    <packaging>pom</packaging>
    
    <groupId>net.sf.ponyo.jponyo</groupId>
    <artifactId>jponyo-reactor</artifactId>
    <version>0.1-SNAPSHOT</version>
    
    <modules>
    	<module>common</module>
    	<module>jponyo</module>
    </modules>
    
</project>