<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>JPonyo Project</name>
    <packaging>pom</packaging>
    
    <artifactId>jponyo-reactor</artifactId>
    <version>0.1-SNAPSHOT</version>
    
    
    <!-- ******************************************************************* -->
    <!--                             P A R E N T                             -->
    <!-- ******************************************************************* -->
    
    <parent>
        <groupId>net.sf.ponyo.jponyo.pom</groupId>
        <artifactId>corporate-pom</artifactId>
        <version>0.1-SNAPSHOT</version>
    	<relativePath>../pn-corporate-pom/pom.xml</relativePath>
    </parent>
    
    
    <!-- ******************************************************************* -->
    <!--                            M O D U L E S                            -->
    <!-- ******************************************************************* -->
   
    <modules>
    	<module>common</module>
    	<module>jponyo</module>
    	<module>admin-console</module>
    	<module>midi-router</module>
    </modules>
    
</project>