<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	
	<groupId>net.sf.ponyo.playground</groupId>
	<artifactId>jogl-maven-playground</artifactId>
	<version>0.1-SNAPSHOT</version>
    
    <parent>
        <groupId>net.sf.ponyo.jponyo.pom</groupId>
        <artifactId>java-pom</artifactId>
        <version>0.1-SNAPSHOT</version>
    	<relativePath>../../pn-java-pom/pom.xml</relativePath>
    </parent>
    
	<dependencies>
		
		<!-- jogl consists of: 2xjars (jogl.jar, gluegen-rt.jar) and
		                       4xjnilib (libgluegen-rt.jnilib, libjogl_awt.jnilib, libjogl_cg.jnilib, libjog.jnilib) -->
		                       
		                       
		<dependency>
			<!-- available at: http://download.java.net/maven/2/ -->
			<groupId>net.java.dev.jogl</groupId>
			<artifactId>jogl</artifactId>
			<version>1.1.1-rc6</version>
			<!-- transitive dependency to:
			<dependency>
		    	<groupId>net.java.dev.gluegen</groupId>
		    	<artifactId>gluegen-rt</artifactId>
		    	<version>1.0b05</version>
		    </dependency>
			 -->
		</dependency>
		
		<!-- TODO outsource jogl per-operating-system profile -->
		<!-- maven sample jnilib+maven: http://code.google.com/p/sqlite4java/wiki/UsingWithMaven -->
		<dependency>
			<!-- contains: libjogl_awt.jnilib, libjogl_cg.jnilib, libjogl.jnilib -->
			<groupId>net.java.dev.jogl</groupId>
			<artifactId>jogl-macosx-universal</artifactId>
			<!--<artifactId>jogl-linux-i586</artifactId>-->
			<!--<artifactId>jogl-windows-i586</artifactId>-->
			<version>1.1.1-rc6</version>
		</dependency>
		<dependency>
			<!-- contains: libgluegen-rt.jnilib -->
			<groupId>net.java.dev.gluegen</groupId>
			<artifactId>gluegen-rt-macosx-universal</artifactId>
<!--			<artifactId>gluegen-rt-linux-i586</artifactId>-->
<!--			<artifactId>gluegen-rt-windows-i586</artifactId>-->
			<version>1.0b05</version>
		</dependency>
		
		
<!--		<dependency>-->
<!--			<groupId>PONYO-jogl</groupId>-->
<!--			<artifactId>jogl</artifactId>-->
<!--			<version>0.0</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/jogl_libs/jogl.jar</systemPath>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>PONYO-jogl</groupId>-->
<!--			<artifactId>gluegen-rt</artifactId>-->
<!--			<version>0.0</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/jogl_libs/gluegen-rt.jar</systemPath>-->
<!--		</dependency>-->


<!--		<dependency>-->
<!--			<groupId>com.wapmx.native</groupId>-->
<!--		    <artifactId>mx-native-loader</artifactId>-->
<!--		    <version>1.2</version>-->
<!--	    </dependency>-->
		
	</dependencies>
	
	<build>
		<plugins>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-jnilibs</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>net.java.dev.jogl</groupId>
                  <artifactId>jogl-macosx-universal</artifactId>
                  <version>1.1.1-rc6</version>
                  <overWrite>false</overWrite>
<!--                  <includes>**/*.jnilib,**/*.so</includes>-->
                  <includes>**/libjogl.jnilib</includes>
                  <outputDirectory>${project.build.directory}/ponyo_native_libs</outputDirectory>
                  <destFileName>libjogl.jnilib</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          
<!--          <execution>-->
<!--            <id>copy</id>-->
<!--            <phase>compile</phase>-->
<!--            <goals>-->
<!--              <goal>copy</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <artifactItems>-->
<!--                <artifactItem>-->
<!--                  <groupId>net.java.dev.jogl</groupId>-->
<!--                  <artifactId>jogl-macosx-universal</artifactId>-->
<!--                  <version>1.1.1-rc6</version>-->
<!--                  <overWrite>true</overWrite>-->
<!--                  <outputDirectory>${project.build.directory}/ponyo_native_libs</outputDirectory>-->
<!--                </artifactItem>-->
<!--              </artifactItems>-->
<!--            </configuration>-->
<!--          </execution>-->
        </executions>
      </plugin>
      
<!--      <plugin>-->
<!--        <groupId>org.codehaus.mojo</groupId>-->
<!--        <artifactId>appassembler-maven-plugin</artifactId>-->
<!--        <version>1.0-alpha-2</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>assemble</id>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>assemble</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <extraJvmArguments>-Dponyo.java.library.path=lib</extraJvmArguments>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
      
		</plugins>
	</build>
    
</project>
