

LINKS
======================================================

* Ponyo @SourceForge
	https://sourceforge.net/projects/ponyo/

* Ponyo @Google Code (Subversion Repository only)
	http://code.google.com/p/ponyo-svn/

* OpenNI Wiki
	http://wiki.openni.org/mediawiki/index.php/Main_Page

* ROS SourceCode
	https://github.com/ros-pkg-git/ni/


TOOLSTACK
======================================================

- OpenNI
- Nite
- avin2 sensor
- Matlab R2010b + mex

- CxxUnit ... Unit Testing Framework (not CppUnit!)
- glut ... OpenGL GUI
?? logging?
?? mocking?
?? dependency injection?
// - boost ... Multi Threading

- g++ ... GNU C++ Compiler
- make ... build tool // CMake
