
======================================================
LINKS
======================================================

* Ponyo @SourceForge
	https://sourceforge.net/projects/ponyo/

* Ponyo @Google Code (Subversion Repository only)
	http://code.google.com/p/ponyo-svn/

* OpenNI Wiki
	http://wiki.openni.org/mediawiki/index.php/Main_Page

* ROS SourceCode
	https://github.com/ros-pkg-git/ni/

* CloudBees
	https://cpickl.ci.cloudbees.com/

======================================================
TOOLSTACK
======================================================

- OpenNI
- Nite
- avin2 sensor
- Matlab R2010b + mex

- glut ... simple GUI with OpenGL toolkit
- openCV ... some misc image processing (eg save image to file)
- CxxUnit ... Unit Testing Framework (not CppUnit!)
?? logging?
?? mocking?
?? dependency injection?
// - boost ... Timing, Multi Threading

- g++ ... GNU C++ Compiler
- make ... build tool
// - CMake
