
=================================================
TODOs
=================================================
!! get joint data ... afterwards implement callibration
!! refactor Device logic; add depthGenerator
! @MEX: how to call matlab code from within cpp?
! @C++: howto custom namespace? (modularization in general a la java packages; static vs dyn libs?)
! @CODE: wrapper klasse fuer openni aufrufe mit check returnCode+throw exception (? heisst das alle klassen, nicht nur context, einen wrapper schreiben?!)
! improve programatic node configuration (introduce custom object)
- @MAKE BUILD: have a look at openni make files
	// eg in make: OSTYPE := $(shell uname -s) ... ifneq ("$(OSTYPE)","Darwin")
	// eg in c++: #if defined(__APPLE__) || defined(MACOSX)
- logging for cpp
- NO: threading/boost for cpp
- @BUILD: cpp maven integration (inclusive cxxunit)
- dependency injection for cpp?
- @Test: mocking for cpp?
- INFO: XnCallbackHandle purpose => Optional. Will be filled with a handle to be passed to @ref UnregisterFromGenerationRunningChange().
- go through github sourcecode related to openni: https://github.com/search?q=openni&type=Everything&repo=&langOverride=&start_value=1
- go through project sourcecode
	* https://github.com/roxlu/ofxOpenNI
	* https://github.com/johnboiles/JBKinectHacks
		eg: https://github.com/johnboiles/JBKinectHacks/blob/master/MouseController/main-MouseController.cpp
	* https://github.com/pixelnerve/BlockOpenNI
		eg: https://github.com/pixelnerve/BlockOpenNI/blob/master/src/VOpenNIDevice.cpp
	

=================================================
IDEAs
=================================================
- @cpp: unit testing framework?
- @cpp: logging framework?
- @cpp: doxygen?
? #include <boost/thread.hpp>

=================================================
LINKs
=================================================

Matlab
-------------------------------------------------
- matlab tutorials
	http://mechanical.poly.edu/faculty/vkapila/matlabtutor.htm

OpenNI
-------------------------------------------------
- wiki with good faq
	http://wiki.openni.org/mediawiki/index.php/Main_Page


Tools
-------------------------------------------------
- OpenCV (Open Source Computer Vision)
	http://opencv.willowgarage.com/wiki/
- glut
	http://www.lighthouse3d.com/opengl/glut/
	http://www.opengl.org/documentation/specs/glut/spec3/spec3.html
- CxxUnit
	http://cxxunit.sourceforge.net/
- Boost
	http://www.boost.org
	http://www.boost.org/doc/libs/1_41_0/libs/thread/example/
	http://www.boost.org/doc/libs/1_41_0/libs/iostreams/doc/installation.html
	http://www.highscore.de/cpp/boost/multithreading.html
	http://programmingexamples.net/index.php?title=CPP/Boost/Threads
	http://drdobbs.com/cpp/184401518

Misc	
-------------------------------------------------
- openFrameworks forum
	http://www.openframeworks.cc/forum