
=================================================
TODOs
=================================================
!! register openni callbacks for joint data (skeleton tracking)
!! refactor Device logic; add depthGenerator
! @C++: get familiar with building: static vs dynamic lib, proper makefile, cmake
! @MEX: how to call matlab code from within cpp?
! @MEX: compile c++ from matlab code: mcc -B csharedlib:libmyfoo foo1.m foo2.m // http://www.mathworks.com/support/tech-notes/1600/1622.html
! @C++: howto custom namespace? (modularization in general a la java packages; static vs dyn libs?)
! @CODE: wrapper klasse fuer openni aufrufe mit check returnCode+throw exception (? heisst das alle klassen, nicht nur context, einen wrapper schreiben?!)
- either use boost or investigate <pthread.h>
- @MAKE BUILD: have a look at openni make files
	// eg in make: OSTYPE := $(shell uname -s) ... ifneq ("$(OSTYPE)","Darwin")
	// eg in c++: #if defined(__APPLE__) || defined(MACOSX)
- improve programatic node configuration (introduce custom object)
-- @MEX: mexErrMsgIdAndTxt("MATLAB:mexcpp:nargout", "MEXCPP requires no output argument.");
- @GLUT: continue reading glut tutorial: http://www.lighthouse3d.com/tutorials/glut-tutorial/keyboard/
- @Test: mocking for cpp?
- read c++ guide: http://stackoverflow.com/questions/30373/what-c-pitfalls-should-i-avoid
- have a look at libfreenect project ideas:
	http://openkinect.org/wiki/Project_ideas
	http://openkinect.org/wiki/Gallery
-- logging for cpp
-- enums for c++: enum directions {up, down};
-- NO: threading/boost for cpp
-- @BUILD: cpp maven integration (inclusive cxxunit)
--- dependency injection for cpp?
-- go through github sourcecode related to openni: https://github.com/search?q=openni&type=Everything&repo=&langOverride=&start_value=1
-- go through project sourcecode
	* https://github.com/roxlu/ofxOpenNI
	* https://github.com/johnboiles/JBKinectHacks
		eg: https://github.com/johnboiles/JBKinectHacks/blob/master/MouseController/main-MouseController.cpp
	* https://github.com/pixelnerve/BlockOpenNI
		eg: https://github.com/pixelnerve/BlockOpenNI/blob/master/src/VOpenNIDevice.cpp
// INFO: XnCallbackHandle purpose => Optional. Will be filled with a handle to be passed to @ref UnregisterFromGenerationRunningChange().


=================================================
MAKE
=================================================
? proper *.o compilation
* check for operating system:
	OSTYPE := $(shell uname -s)
	ifeq ("$(OSTYPE)","Darwin") ...
	// or: OSTYPE is not set by default on Mac OS X.  Should end up being "darwin"
		ifndef OSTYPE
			OSTYPE = $(shell uname -s|awk '{print tolower($$0)}')
		endif + ifeq ($(OSTYPE),linux) ... 
* prefix command with "@" to suppress echoing command
* echo -n "xyz" to suppress newline
* relevant flags:
	"-lstdc++" ... adds standard C++ library
* merge options:
	INCLUDES += /usr/local/include
	INCLUDES_MERGED = $(foreach dir,$(INCLUDES),-I$(dir))
* predefined variables:
	$< ... whatever the depencies are
	$@ ... the target
* relevant g++ options:
	-g ... Put debugging information for gdb into the object or executable file. Should be specified for both compilation and linking (Compilation and link option)
	-c ... Compile only. Produces .o files from source files without doing any linking (Compilation option) 
	-Dname=value ... In the program being compiled, define name as if there were a line (Compilation option)
	-Wall ... Produce warning messages about a number of things that are legal but dubious (Compilation option)
		// I strongly suggest that you always specify this and that you treat every warning as an error to be fixed.
	-O2 ... optimize code; see: http://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html

	#if defined(__APPLE__)
	#include <GLUT/glut.h>
	#include <OpenGL/gl.h>
	#include <OpenGL/glu.h>
	#else
	#include <GL/glut.h>
	#include <GL/gl.h>
	#include <GL/glu.h>
	#endif

=================================================
IDEAs
=================================================
- collaborate with others:
	* libfreenect community
	* Swiss university / Prof. Vandergheynst 
		- http://lts2www.epfl.ch
	* casala company
		- http://www.youtube.com/watch?v=fxnMMVy9tFU
		- http://www.casala.ie/collaborate-with-us.html

=================================================
LINKs
=================================================

Matlab
-------------------------------------------------
- matlab tutorials
	http://mechanical.poly.edu/faculty/vkapila/matlabtutor.htm
- mex tutorials
	http://www.mathworks.com/help/techdoc/matlab_external/f29502.html
- matlab engine
	http://www.mathworks.com/help/techdoc/matlab_external/f29148.html

OpenNI
-------------------------------------------------
- wiki with good faq
	http://wiki.openni.org/mediawiki/index.php/Main_Page


Tools
-------------------------------------------------
- OpenCV (Open Source Computer Vision)
	http://opencv.willowgarage.com/wiki/
- glut
	http://www.lighthouse3d.com/opengl/glut/
	http://www.opengl.org/documentation/specs/glut/spec3/spec3.html
- CxxUnit
	http://cxxunit.sourceforge.net/
- Boost
	http://www.boost.org
	goood tutorial: http://antonym.org/2009/05/threading-with-boost---part-i-creating-threads.html
	http://www.boost.org/doc/libs/1_41_0/libs/thread/example/
	http://www.boost.org/doc/libs/1_41_0/libs/iostreams/doc/installation.html
	http://www.highscore.de/cpp/boost/multithreading.html
	http://programmingexamples.net/index.php?title=CPP/Boost/Threads
	http://drdobbs.com/cpp/184401518

Misc
-------------------------------------------------
- JNI documentation
	http://java.sun.com/docs/books/jni/html/start.html
	http://java.sun.com/developer/onlineTraining/Programming/JDCBook/jniexamp.html
- Make documentation
	http://www.gnu.org/software/make/manual/make.html
- openFrameworks forum
	http://www.openframeworks.cc/forum
	
C++
-------------------------------------------------
- Understanding C++ Exception Handling
	http://www.gamedev.net/page/resources/_/reference/programming/languages/c-and-c/understanding-c-exception-handling-r953
- C++ STL (Standard Template Library) Tutorial and Examples
	http://www.yolinux.com/TUTORIALS/LinuxTutorialC++STL.html
- C++ Class Templates
	http://www.codersource.net/c/c-tutorial-on-templates/c-class-templates.aspx