
=================================================
TODOs
=================================================
! @CODE: wrapper klasse fuer openni aufrufe mit check returnCode+throw exception (? heisst das alle klassen, nicht nur context, einen wrapper schreiben?!)
! improve programatic node configuration (introduce custom object)
- INFO: XnCallbackHandle purpose => Optional. Will be filled with a handle to be passed to @ref UnregisterFromGenerationRunningChange().
- go through github sourcecode related to openni: https://github.com/search?q=openni&type=Everything&repo=&langOverride=&start_value=1
- go through project sourcecode
	* https://github.com/roxlu/ofxOpenNI
	* https://github.com/johnboiles/JBKinectHacks
		eg: https://github.com/johnboiles/JBKinectHacks/blob/master/MouseController/main-MouseController.cpp
	* https://github.com/pixelnerve/BlockOpenNI
		eg: https://github.com/pixelnerve/BlockOpenNI/blob/master/src/VOpenNIDevice.cpp
	

=================================================
IDEAs
=================================================
- @cpp: unit testing framework?
- @cpp: logging framework?
- @cpp: doxygen?
? #include <boost/thread.hpp>

=================================================
LINKs
=================================================

Matlab
-------------------------------------------------
- matlab tutorials
	http://mechanical.poly.edu/faculty/vkapila/matlabtutor.htm

OpenNI
-------------------------------------------------
- wiki with good faq
	http://wiki.openni.org/mediawiki/index.php/Main_Page


Tools
-------------------------------------------------
- OpenCV (Open Source Computer Vision)
	http://opencv.willowgarage.com/wiki/

Misc	
-------------------------------------------------
- openFrameworks forum
	http://www.openframeworks.cc/forum