
=================================================
UPNEXT
=================================================


v0.2 "first real prototype"
-------------------------------------------------
* get matlab engine running
* enhance c++ codebase: cxxunit, logging, exceptions, namespace, threads
* setup full fledged project (cmake, multimodule, tests, etc)
* prototype features:
		- multiple kinects supported (multithreaded)
		- calibration process ("blueball approach")
			// ==> investigate if matlab is even necessary! (maybe opencv is enough; how about user detection?)
		- user detection algorithm (applied for all cameras, resulting in single camera via calibration)
		- visualization using glut/opencv


v0.3
-------------------------------------------------
* platform independent build


v0.???
-------------------------------------------------
* implement JNI wrapper
* OSCServer
* investigate libFreeNect
* minor: support oni record/playback
* minor: use doxygen


=================================================
DONE
=================================================

v0.1 "learn2code"
-------------------------------------------------
DONE *  get single Kinect running with OpenNI (NiEnhanced.cpp)
		- use initFromXML()
		- create rgb and depth generators (store image to disk)
DONE * get multiple Kinects running // see forum for guides
		- programatic node configuration
		- no multithreading yet
DONE * get kinect-mex running [sf.net/projects/kinect-mex] and learn basic usage

