=================================================
TIMESHEET CP
=================================================

29.03. - 22:00 -  2h - project setup
30.03. - 00:00 -  1h - setup of openni-playground project
30.03. - 01:00 -  1h - matlab setup + kinect-mex first (failed) mex build tries
01.04. - 15:00 -  1h - saving kinect image with opencv
01.04. - 16:00 -  3h - got multiple kinects working :)
01.04. - 19:00 -  2h - mainly project mgmt (organisation, planning)
              ~~ 10h~~
02.04. - 00:00 -  1h - investigating cxxunit and boost
02.04. - 01:00 -  1h - investigating glut; get ni glut sample running
02.04. - 10:00 -  1h - got first mex prototype working
02.04. - 11:00 -  2h - getting deeper into mex programming (in/out-args, build environment)
02.04. - 13:00 -  1h - implementing basic jni playground
              ~~ 16h~~
