=================================================
TIMESHEET CP
=================================================

              ~~133h~~
20.04. - 11:00 -  2h - cxxunit enabled investigation
19.04. - 22:00 -  1h - some minor infrastructure enhancements (version by filter resources)
              ~~130h~~
17.04. - 18:00 -  3h - re-enabled motionstream/continuous ms
16.04. - 20:00 -  3h - moving some old josc code; finished re-implementing user management (osc session aware + faaast)
15.04. - 23:00 -  4h - investing jna callback bug (without success)
              ~~120h~~
15.04. - 20:00 -  3h - moving josc midi to ponyo and some other jponyo stuff
15.04. - 15:00 -  5h - added rgb image window
15.04. - 13:00 -  2h - some c++ infrastructure rework; added config to enabled/disable image/depth/user generator
              ~~110h~~
14.04. - 15:00 -  5h - introducing start configuration object, added configurable image stream generation
13.04. - 23:00 -  2h - some general openni investigation (forum, api diagram, etc)
13.04. - 20:00 -  3h - finisihed initial version of PonyoOSC Server
              ~~100h~~
13.04. - 13:00 -  7h - starting basic jponyo connection setup
13.04. - 10:00 -  3h - wanted to start JPonyo, but had to fiddle around with nasty boost lib bugs
              ~~ 90h~~
12.04. - 14:00 -  3h - reworking openni communication layer
              ~~ 87h~~
11.04. - 23:00 -  6h - stopping work on PonyoNI and launching official PonyoNI version
11.04. - 20:00 -  1h - administrative work
              ~~ 80h~~
10.04. - 20:00 -  7h - learn OpenGL + implement basic skeleton visualisation with jogl
10.04. - 19:00 -  1h - administrative work
10.04. - 17:00 -  2h - investigating java 3d engine: jogl, java3d, jmonkey, ardor3d
              ~~ 70h~~
10.04. - 03:00 -  2h - finishing basic skeleton tracking working from c++ to java
10.04. - 00:00 -  3h - getting basic skeleton tracking working from c++ to java
09.04. - 21:00 -  3h - working on simplified JNA wrapper (multi threaded user generator)
09.04. - 19:00 -  2h - investigating cmake shared lib build
              ~~ 60h~~
09.04. - 15:00 -  4h - prototyping JNA and openni wrapper
09.04. - 03:00 -  2h - investigating JNA and openni C wrapper
09.04. - 01:00 -  2h - worked on user generator playground
08.04. - 15:00 -  3h - Investigating USB fail error
              ~~ 50h~~
07.04. - 22:00 -  5h - Failed to set USB interface!
07.04. - 14:00 -  3h - working on camera calibration for PonyoNI usage
07.04. - 13:00 -  1h - implemented basic image detection for camera calibration using opencv matchTemplate
07.04. - 12:00 -  1h - misc prototype enhancements (gui/glut, etc)
              ~~ 40h~~
06.04. - 21:00 -  8h - starting with major prototype PonyoNI: merging existing playgrounds (multiple kinects, save image)
06.04. - 19:00 -  2h - learn cpp: pointers&co*; some project mgmt
              ~~ 30h~~
04.04. - 10:00 -  2h - cmake investigation (see multimake-playground)
03.04. - 18:00 -  1h - started custom logging framework
03.04. - 16:00 -  2h - finished boost playground: multithreaded worker and mutex for data snapshot (future rgb and depth meta data storage)
03.04. - 14:00 -  2h - learn cpp: templates, own async/listeners
03.04. - 12:00 -  2h - learn cpp: oop, interfaces, exceptions
03.04. - 11:00 -  1h - other projects investigation (libfreenect, lts2)
              ~~ 20h~~
02.04. - 17:00 -  2h - assisting oliver with environment setup
02.04. - 14:00 -  3h - some more mex prototyping (shared logic, in/out-args)
02.04. - 13:00 -  1h - implementing basic jni playground
02.04. - 11:00 -  2h - getting deeper into mex programming (in/out-args, build environment)
02.04. - 10:00 -  1h - got first mex prototype working
02.04. - 01:00 -  1h - investigating glut; get ni glut sample running
02.04. - 00:00 -  1h - investigating cxxunit and boost
              ~~ 10h~~
01.04. - 19:00 -  2h - mainly project mgmt (organisation, planning)
01.04. - 16:00 -  3h - got multiple kinects working :)
01.04. - 15:00 -  1h - saving kinect image with opencv
30.03. - 01:00 -  1h - matlab setup + kinect-mex first (failed) mex build tries
30.03. - 00:00 -  1h - setup of openni-playground project
29.03. - 22:00 -  2h - project setup