This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wteme-development.aux
The style file: alpha.bst
A level-1 auxiliary file: chapters/formen.aux
Illegal, another \bibstyle command---line 59 of file chapters/formen.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: includes/bibliography.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            565 strings with 4619 characters,
and the built_in function-call counts, 398 in all, are:
= -- 33
> -- 25
< -- 0
+ -- 10
- -- 9
* -- 28
:= -- 78
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 26
format.name$ -- 10
if$ -- 75
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 8
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 15
(There was 1 error message)
